.test-collections {
    padding:50px;
}

.test-collections img {
  object-fit:cover;
  width:100%;
  height:200px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  vertical-align: middle;

}
.test-collections .card-details{
   padding:16px;
 }
.test-collections .title-h4{
  font-size:20px !important;
  font-weight: 600;
  line-height: 2.6rem;
  color:#313131 !important;
  padding:0 10px 10px 0;
  letter-spacing:0px;
}
.test-collections .title-h5{
  font-size:20px;
}
.test-collections .title-h6{
  font-size:16px;
}
.test-collections .collection-item {
  display:flex;
  flex-direction:column;
  justify-content:center;
  border-radius:8px;
  box-shadow: 0 20px 40px 0 #0000000d;
}
.test-collections .collection-link{
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    letter-spacing:0;
}

/* @media screen and (max-width:1024px){
  .test-collections .collection-wrapper{
    display:grid;
    grid-template-columns:repeat(4,1fr) !important;
  }
}

@media screen and (max-width:768px){
  .test-collections .collection-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
  }
}

@media screen and (max-width:540px){
  .test-collections .collection-wrapper{
    display:grid;
    grid-template-columns:repeat(1fr);
  }
} */


@media screen and (max-width: 1200px) {
  .test-collections a {
   width:100%;
}
}
@media screen and (max-width: 600px) {
  .test-collections {
    padding:30px 15px;
}
   .test-collections .collection-wrapper{
    gap:20px !important;
  }
  .test-collections .collection-item {
    flex-direction:row;
    justify-content:inherit;
    border-radius:8px;
  }
  .test-collections img{
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
  }
  .test-collections .collection-item .card{
    width:50%;
  }
 .test-collections img{
   height:auto;
 }
  .test-collections .title-h4{
    font-size:16px !important;
    font-weight:400;
  }
 .test-collections .card-details{
   padding:16px;
   padding-right:0px !important;
 }
 
}