.info-section .info-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 3rem;
    width: 100%;
    font-size: 1.1rem;
    margin-bottom: 2.3rem;
    flex: 1 0 auto;
    padding: 24px 0 40px;
}
.info-section .info-content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    font-weight: 700;
    border-right: 1px solid #42403e33 !important;
    height: auto;
    padding-right: 4.5%;
    gap: 16px;
}
.info-section .info-content-wrapper:last-child {
    border-right: none !important;
}
.info-section .info-content-wrapper img{
  height:auto;
  vertical-align:middle;
  max-width:100%;
}
.info-section .info-details a{
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -1px;
  color: #000;
  margin-bottom: 4px;
  text-decoration:none;
}
.info-section .info-details p{
  font-size: 10px;
  font-weight: 400;
  line-height: 13.62px;
  color: #76736f;
  margin-bottom: 0 ;
  margin-top:0;
}
@media screen and (max-width:769px){
  .info-section .info-grid{
    grid-template-columns: repeat(2, 1fr);
    padding:0 5rem;
  }
  .info-section .info-content-wrapper{
    justify-content:flex-start;
    margin-right: 0;
    padding-top:35px;
    padding-bottom:39px ;
  }
  .info-section .info-content-wrapper:nth-child(odd) {
        border-right: 1px solid #42403e33 !important;
    }
  .info-section .info-content-wrapper:nth-child(even) {
        border-right:none !important;
    }
 .info-section .info-content-wrapper:nth-child(1) {
        border-bottom: 1px solid #42403e33 !important;
       
    }
  .info-section .info-content-wrapper:nth-child(2) {
        border-bottom: 1px solid #42403e33 !important;
        padding-left:2rem;
    }
  .info-section .info-content-wrapper:nth-child(4) {
        padding-left:2rem;
    }
}
@media screen and (max-width:600px){
  .info-section .info-content-wrapper{
     flex-direction:column;
     text-align:center;
     height:auto;
  }
 .info-section .info-grid{
      padding:0 2rem;
 }
  .info-section .info-content-wrapper{
    padding-top:20px;
    padding-bottom:20px;
  }
}
